<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="edu.ksu.cs.benign">
    <permission android:name="edu.ksu.cs.perm" android:protectionLevel="dangerous"/>
    <uses-permission android:name="edu.ksu.cs.perm"/>
    <application android:allowBackup="false" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="edu.ksu.cs.benign.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="edu.ksu.cs.benign.EmailActivity"/>
    </application>
</manifest>
