<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_main" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <WebView n1:id="@id/page" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="155.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <EditText n1:id="@id/url" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="Enter URL" n1:ems="10" n1:layout_alignParentTop="true" n1:inputType="textPersonName" n1:layout_alignParentStart="true" />
    <Button n1:id="@id/load" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Load" n1:layout_alignBottom="@id/url" n1:layout_alignParentEnd="true" />
</RelativeLayout>