Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA-256-Digest: q8+Osiu+DH0kW5HNBrICXqxDBiw1uYtdtH7B548r76E=

Name: classes.dex
SHA-256-Digest: 7ZiJM80MvT8mJTzGIXDiz3EVRXqtgZsxbsqF29N7gL4=

Name: res/anim/abc_fade_in.xml
SHA-256-Digest: eYCi+RkLluw/NJFhuCf3UutkNxoclKvewMcOL2Dq8jo=

Name: res/anim/abc_fade_out.xml
SHA-256-Digest: NnrbfnCI4042HlG3dsYyfts5sFbIzFIzbmCC8znfEAQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA-256-Digest: VtK5hGzwHOhYYcFH+YLhxf/Lryov96Cb/7KccvtmjlI=

Name: res/anim/abc_popup_enter.xml
SHA-256-Digest: UeHSA9bG+jKfzPyqFqfrNaq2MTWreD+cEwQ+2IdlGPg=

Name: res/anim/abc_popup_exit.xml
SHA-256-Digest: xqPawz47o9zXkZgts01dSA1hVD6W647UiERS/6M1CVg=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA-256-Digest: 1+HSInb3qujR0Ju/eBP38/G/4DDAZfdJmqJsNymVkos=

Name: res/anim/abc_slide_in_bottom.xml
SHA-256-Digest: NCpTjXsCcKL7MdLJRpdK6qA43cFync1v3SRJbcs5alA=

Name: res/anim/abc_slide_in_top.xml
SHA-256-Digest: KJGaoNW1nJT7YqCD6wv+/71gq0MKtLwbL8zxwwjmj2c=

Name: res/anim/abc_slide_out_bottom.xml
SHA-256-Digest: 1oXjXb9Kx593QbOZs+tPOPyssF3UkFvAGoC8S5Ci5ak=

Name: res/anim/abc_slide_out_top.xml
SHA-256-Digest: tvDaVfyHta0Z5Ljr3+aiMhUjSA56gtDXHk/QzioQKlo=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA-256-Digest: O4WWPQQ3l+01RlYRO205Y4oRqVRQHTCePo3z7QY6ha8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA-256-Digest: PgVL8jKKq7OWgieWg8ZBSHSrLXpLLS0L3qMb8KkP284=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA-256-Digest: wWSvPnQRQnn+jZCMjymklTUQxJfPFs5x77hgi37XkWQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA-256-Digest: nrYzY5oy4gYDpolQnSPJg3kt72Gpo7eGgUE0qXFL7AU=

Name: res/color-v23/abc_color_highlight_material.xml
SHA-256-Digest: mSS1CgK/B5rZszfgZwLgmTM7uXEi6ztLOwplLaA2Yew=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA-256-Digest: RwN/FBWJtjZk6G7SWPt3Ifr5qGDEtPok+jYsptDyr3A=

Name: res/color-v23/abc_tint_default.xml
SHA-256-Digest: wwx3DCcWovKt4E+5V/Kfw/tkvACKaIiZjTx8NHZWJAk=

Name: res/color-v23/abc_tint_edittext.xml
SHA-256-Digest: i0zYrqyqzAWzzhD+7h3RPfyGBTnxBsh2Q0AOomtzv+Y=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA-256-Digest: W8pihmbn+amJvhqffrKMdlpbaDV4hnBSyXMEww5N4aU=

Name: res/color-v23/abc_tint_spinner.xml
SHA-256-Digest: i0zYrqyqzAWzzhD+7h3RPfyGBTnxBsh2Q0AOomtzv+Y=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA-256-Digest: RWlDpSsrZ/QAAv5arEFqtXIfCPhbyYAi2ZpkhFKEW+E=

Name: res/color-v23/abc_tint_switch_track.xml
SHA-256-Digest: LB71NeAkuaeJhkGlmdDem46z+HHWmIcgcAWCyHQVUgw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA-256-Digest: dEu4b067ZatNiXxk5u+Hb1AziAymposkqp8+cBmSPsU=

Name: res/color/abc_btn_colored_text_material.xml
SHA-256-Digest: TRrqA3AwT4WNqMbrBfU1spRw76a8LEeG+kNrMgWargE=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA-256-Digest: TnLBnkMYR6KCNLi/rbzAnFTNur9HibE1PdX/yg+OtPk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA-256-Digest: hSBcSDTKIWbuTYQ3QcZZkiotmsHgDDDOjb9lOQC4RQU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA-256-Digest: iPZYK4/UILg5e4Wmh4Hp1DZv6uaFstaW2uaspm7FKKY=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA-256-Digest: v41PerFSuEuOrk1twXmA9xSF/QASrQhGyLngdePJqlE=

Name: res/color/abc_primary_text_material_dark.xml
SHA-256-Digest: r3eueDHghOCbY8xc19GkDaZnfsWWRNYT8l9WzE94ugk=

Name: res/color/abc_primary_text_material_light.xml
SHA-256-Digest: wshLEJAfjYMho3mkUVv/EnRWzFf57FpD+Gwv5t30qek=

Name: res/color/abc_search_url_text.xml
SHA-256-Digest: Stehj72ot+MIpbnYRsyVdPtCSrSA6zumWLz+B6VMnmc=

Name: res/color/abc_secondary_text_material_dark.xml
SHA-256-Digest: 8IQHeMuBvDv79huYC8Gt5T66d5WBO5vKAThzY/60Lxw=

Name: res/color/abc_secondary_text_material_light.xml
SHA-256-Digest: Y3jqXBt3tSEuPcGuFq1EwJeb+NW5fZBcOeBQNhQQLuI=

Name: res/color/abc_tint_btn_checkable.xml
SHA-256-Digest: kbU66pccDceI0RN+3H2EmrWmohmnzjVxw2KhrCv3+Hc=

Name: res/color/abc_tint_default.xml
SHA-256-Digest: DfTEQ7U4VcHPgZyKzHEUFvkU/ZVg/lV2mjF4YXK4fuY=

Name: res/color/abc_tint_edittext.xml
SHA-256-Digest: yxJSlhmwF/+m5j0v6OjMx25BwyOP7HZJoBxfBfBwER0=

Name: res/color/abc_tint_seek_thumb.xml
SHA-256-Digest: GWMg2YRhJQe5yhwM37PAbsCnROtuc/k7kE8qyCCoxpE=

Name: res/color/abc_tint_spinner.xml
SHA-256-Digest: yxJSlhmwF/+m5j0v6OjMx25BwyOP7HZJoBxfBfBwER0=

Name: res/color/abc_tint_switch_thumb.xml
SHA-256-Digest: P4ZDid6NIeXAqsPdBl0xynX642TQUenH7MDIVh2I4gI=

Name: res/color/abc_tint_switch_track.xml
SHA-256-Digest: pvASgQxHa5M8M1K5I9Oo5sEIfiEN6KMvTwcT7SRjd9k=

Name: res/color/switch_thumb_material_dark.xml
SHA-256-Digest: ltw0oFuz5NqyxvxvUTDaI529HCoR2ruoG6x0Ol+BR9k=

Name: res/color/switch_thumb_material_light.xml
SHA-256-Digest: xO9ryczhP27O32tP704FuRQfwPrFnOF7WkGNSrAmUkc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA-256-Digest: mR9zvmAK2IIaZ0PbVK9RP5sEcFjpUGbiL83R1yAyvFg=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA-256-Digest: XsoCgL04poh7bkF2XPXaVzEzh0YlAB65AVbq6zX74Ig=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA-256-Digest: XO0qt3SFMFAlXXMJ4Qt2IXgT1W8/irj7c6w/Y12QxnY=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA-256-Digest: UICwfrSGugXt5ze1Z+sruJ17eaPttcLKgUHG66ASt10=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA-256-Digest: dELNplOsus35rvJWqhkeXrtgcaF0cxKuxF4duCUqPPs=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA-256-Digest: n4SbzXiK3Osy9MGlqoknSb0eJEo3h7+/vTDTtvXY6ds=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA-256-Digest: q5SvyyuzJVRMDBEDv1EJuCe/Bw9EH675CfhWrilaHPA=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA-256-Digest: Z+cBR2knB42Jqwu7Of/xLWlwJZKnpCgjeiEWiiHsEDg=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA-256-Digest: I51gLJxl8Vb+AkYTIHlVrI+905WubsPvpRvpjjpEc/Q=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: OZDQBHpJq3nHQXh2/AsphzDy01JZJPbXKkGhTqhLsLU=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: UAQZiW1C7ggY8hDbMXQ533RYrZ9vaPizNpC9bxjH0Fo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA-256-Digest: OaoTi3kvbB4d+Z4MG3SEBrUKpto6hkNF8Rve2zwHEKc=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA-256-Digest: mtKnrnRrEpOYj1ZCvwfqCaJ8BM2K2KTy2Og2YaSJfT4=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA-256-Digest: ZgPuwG2bikC5e85xM38aQPkS8C0x2EqBUGETdwBvnpY=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA-256-Digest: 2HSD1O7u7stOCICg6wwWHwR7/OUAQTG8RrFRLBTHnMA=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA-256-Digest: Qo7YJasoTJGO1Dhm+fo0wi8AVTcSkkciubMYY5ixVVE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA-256-Digest: qwfze23s+20VnJZ0U444lYkqd9mcr42EsZanfViT40E=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA-256-Digest: ibtp1BzB4tjG6+vGKX4Iq18cLSXgFCO8Hj6KzCM7xk4=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA-256-Digest: C6ByV53E/yPWx7EL0CpC0Mja1oAyaFtI0zoQLZ8VbLc=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA-256-Digest: ZDQnxL1ghnrK00qhRFsRtNnq4+m7HqX1zQa5YG9o3Bk=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA-256-Digest: N4aUcG+3JW3SJI4q+FTv1x7H6IhfYdouFqK9Mvzz0Kk=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA-256-Digest: ovGjevjmmTIKL62+VO6qYRLVo1ItV9aC7fBP6XvjtH4=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA-256-Digest: 1cZEsA7nm9Tx/LeJ67+J55wMb+qHjfvEqMZMO+NLWwM=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA-256-Digest: p1I8zwN/fDHPh6GG/uy5E575LYfgcCyrsIoxkUsrUD4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA-256-Digest: kbg1jiKsG4VUxxpShBSs8wCI2a1WK9rDgUhEdxwUyKk=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA-256-Digest: icKOiHsNYMAbNdzSvmVPQWv/tm6FZXFtyYPjsCBJZ+g=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA-256-Digest: R18Ds8z/BPzpGnqRIULRUKAAsdAR2gA3RdwsDj9fsJI=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA-256-Digest: j89bnaA8aN/2Wt+ocT25zjteQjqfUEbxeFq2QMKmR/s=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA-256-Digest: AKGsdNgWTLXEdJoLLnfixtpKkKvoc9hgTymEHBk1fGY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA-256-Digest: DmMdv+JXXdFtP9bFlkHfpKu14WLWD1kEnkRZ8K8p+/Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA-256-Digest: wTGrDi65h5vQY+c2q4ExPFpPR+qi9KDsnsqToaFQ7Xk=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA-256-Digest: 3AivnRTmtnO/nzHCSCNvBFezIkZANmR0c+OjKiN3Pw4=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA-256-Digest: mhpIA4qNHcBBA1tJzHMtsj4AjRJsiy5oB0ndKWFqN7M=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA-256-Digest: yG2TSlgJ8yWZ5CFD4wbtbgZrIk/h+j8yreFgMHTlsTY=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: sLLcLK54EcEkrlKNcUMYuxBDtZ2CpkDyLEes5kwoP+w=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA-256-Digest: Lj1wIwl3rzfG13OYmac+Y5N+69/m2ALxqVfEPC8qsTE=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA-256-Digest: qmEinNcCOSeBCcXr5yXnJITQJS76SQKhcZI2aUJ0kok=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA-256-Digest: z34NERGB243CwWtdXgJ+iDmU8SPtlAkIpfQL36jodXg=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA-256-Digest: SYsMvQm2tP7tisqe130jX1uycsU9IbMyZJoA6ULZido=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA-256-Digest: zURZ0d+D1xN8rSyxYIieRXbm3R84V0WpMwCO6IKjSgw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA-256-Digest: pHVZSufHcQkqOicYmB4nEMc3hE9EpEAfctOVN1Nkmno=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA-256-Digest: TeAWG0R86ptGnVO8GmrBLQKHuS2kwQ2DuqBPkIAmbO8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA-256-Digest: ZGAhzHfn9L1oq1n7MtMG+BogQhJebNqhYYSgYqgYP3k=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA-256-Digest: qTOq676uSJ3qhOeOf7xAef39pXb73rM5QB/abNwD52Q=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA-256-Digest: lP6YJHFK2UwAL+YhnnI8DYDHy+OmEw16pJNzC2filNE=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA-256-Digest: JfJREsxGsoV2fee1sFjPwKnv1fIc/nJK8DFQXWap7Os=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA-256-Digest: FBGuZdgWBXPBZtKlchBv0RA8EvJC9n/uxf6qVQGX5fU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA-256-Digest: IfC1UoC+ELGHzv+O3vSlpwR2g+bp/PR95BCqODn0EJQ=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA-256-Digest: Qq7gsDiD6U315UM0ijl9EwLBuCIYlYcag7gYmfWpZHs=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA-256-Digest: DGMox7JCBXCn7DizvrO6yaKdiVrBq3I5MVq6cmZBhZM=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA-256-Digest: GLMo2AF+Z31arT29ZrrjVrXKyXjG8GcJOOpkjlHQ62Y=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA-256-Digest: hDDsAD4APz8roveNSP0VDiVAdmflMOguh6fUhBwP1nY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: ZBrRnTRnqOXE2XFOt1gWCN4oQ/GempAqTpIjvgZh+4c=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: yzdN3X9rRNAoRg82KbEAk4fABXJxe/JAyF+agmUfq0E=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: 1NKw27A58cY5UYOr6UWzlHCtmop7aApA+nkN9sZFu0M=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: c0wfYb1Qe7T0wfsoYg0WPvFY4sGd+pTzROGNTi/Q7F4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: bcb3C2ArUk1vCXwzleP6u/mGoA66zMjHcarxKhhaWbg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: gFApeTAt7nNT9HX1WMSXrmaX93GBpR98yAtA1ywuDEw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: d3fAgt2QCz8OoxOUQjK+QB5ef6HwfaFcVD/8/aTK7ig=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: XQGoD4K0xYdPINeBgwN/tVUExsM4RFitKbRTW9uVHKw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: d/DrqyQWQE6x1WI0LkMVQdiFaG3R5J1tyTvhqGwic8Q=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: Kho/hC0Fbm5+fgy54HWhPTo/D47cTEHED6C8NQYTL1U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: O7fnnzwSUeISRjO5KvPGVC+/4zTIO43XauQUbai1r8A=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: AH2/X6LcRmpJQLCmpz2rSMtyH2TTWPcf81qq25Ywtew=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA-256-Digest: q+dDHj8dV8z1Aq7NHMar3DWy2NgCPEQLakw/ABKmt4c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: Fg9jJyQLWew1NO7+DU6m29WF4B0TV9hw6RDFWUAW3JY=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: jD3lOJpP7fI7Hv3xx3N8p+tE84HCI2kVPfqXJhOkxEg=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA-256-Digest: +U4hKRgMC6aSRDA3RAJFYDXc1rb/99BfbefiQZajrzU=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA-256-Digest: BV1fh7G7tmdwlrx+t+rOV+QCFsuX8rK5JtJsEmP5q84=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA-256-Digest: yvHkc99nAsKmqV1zjx1vK3MZZ2a1BOX/Mzs8jnR+BHs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA-256-Digest: pUdDH+vxCMz6lYiribEHjjh7s1HrVNdyOUMyGH93C3Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA-256-Digest: yIJc1jflmgJQDYt1GFYvDJG+8u3Zcbo+WtD0FnlNYY4=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA-256-Digest: Viy6GtG5q9UC2pwD9MELsr1ygCLFRvGAWTGfKtKTKA4=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA-256-Digest: tSIoo1Ug4teG6WLoUBP+f3yX/7Qmd/O9q8Ay+7cJlSo=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA-256-Digest: +3HhHAkBM6l/6E+jt2omO0KckDLsRnhUsOMqMVel66U=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA-256-Digest: UlSajQtsNfryeV799rTF/iyzS36LEDnMp6onabbKs9A=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: Z2keRGYoVlQbxZ9WQ5NC/X7p6YUQnVqIGaS3RryHGNo=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: ZbS24iueooZbzG6yr8RgpkXMOfZC1urs6lppt5SBM5Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA-256-Digest: SlyDmrDOjAsjpHCRv2ppOSxuEefgLzHgiJ8SwLGifMo=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA-256-Digest: kysvGl0fcUdCVR304lt4rx1o2MOXKj2XrY0sJNwTd3s=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA-256-Digest: yHIIM6M44ECCN2tDBTD0EZ0/Iu4U5d1DTAbP4vC8y1M=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA-256-Digest: KWVhpd00YdfBh/Cw+NtKumJ1wJcLWx/XsEF8tbmcMr8=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA-256-Digest: WazzJLvijuzNl/41rWmZpK0Bo2JJvtBG4Gq/xTjVPlM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA-256-Digest: 38IQ1KAgHs7ma0jAGlZo6CuLZIUdY0107EE71lAW5kU=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA-256-Digest: 5E2V5XFyYDqpkv/ba7mjAvlF8AtjKl98bCm4cxYemqk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA-256-Digest: wzwTi9NSYNd75e66+gjvv+JdnrstV9Ftoxyq9Yf7Blc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA-256-Digest: pHTsuFeMU5tRTByZYN6LDBd6hnNAhUJyRA4ONJlZFBM=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA-256-Digest: N4aUcG+3JW3SJI4q+FTv1x7H6IhfYdouFqK9Mvzz0Kk=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA-256-Digest: hDZiQiD7okaugWo6qzed/X/ypIQoSrJMOvSYl3hwW7M=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA-256-Digest: 28CvYfRAuz9TgrjqP6V4ZZ92x6au9iCmivxDqQny4OU=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA-256-Digest: XUFhv5SCtdKiNGzT+ic57DID2ZW+usAuiacylDNou/w=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA-256-Digest: 6Y8ZLwE6kiYBBIKrjhTH8hX7Fr2jzLDdrsPtCycRnnw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA-256-Digest: oVFx6tSxzZuAxYuTwO+0U7DPiJtxTMhZ7iybk39LN9A=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA-256-Digest: fEXkbkBfW0o9DGKiLmcBDDMnAi3RwfS7zOoSeaTRrXQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA-256-Digest: x5VOK/vQHlu8nXdN1NdD0/iiZhMSn6yAcbdBurMBirA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA-256-Digest: XHxoL/tk9LUx3g+VScDaEcM3V25CZhhSK/0dNaRRpBQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA-256-Digest: Wmyh0NL+pTgT2ls8kDdAgIf591P1jdLhKKSkj3aJdp8=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA-256-Digest: n4Vt0ApPKB0RmOZnmshhH8Z9MB8owHrql1BCRLoWy0Q=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA-256-Digest: YVFFDs46uWZyE8OYe22P/6Jbr5/0PVO82clP2Op2FtA=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA-256-Digest: Xj8T7oVPpBNUynN4NYuZ+OQfOxyZaMMTtjCwLehwTm4=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA-256-Digest: mpyUDqEz9+CsjbbwbhPoUlCGM8IfjHHyl0gxZaBtkus=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: D6F9h1TW0WPMQz8IfK1sCDFzrIetcJfnaVCiXuxfPpA=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA-256-Digest: Ykd63HTU5oNuPA5LUzfDfXSMs/lAM/QsYpk47xjTi0E=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA-256-Digest: 9i16ofkpcwKkMzKlmDR1XtvTo4ZwuMUjYUrhNmtflH8=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA-256-Digest: ENs+Wnc1caTtp9C/D0u55GuJKYwoOViFXFnCVYnucRM=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA-256-Digest: D9L1OUbrk7MVT0S9r8iJbqkxlaZM5fxkBJ6LcpPNaAE=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA-256-Digest: YXTxf7L/nYQwonpA31BwDTLjb28zadENQq37eXj+m7M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA-256-Digest: U1hzfLaA6hzda6QA0zMW+r+HL9RPag4Se/yL3RYys3Q=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA-256-Digest: 9mK4e+nTJ+Dobj9NupVTE4PtCxnT7GWFfYcjbTf9KjU=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA-256-Digest: fIRytyRBzCihrFOgi08MFPMQrzOBdbpsRv1jQqyM4v8=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA-256-Digest: +lAWK9s1Aca1DPo2wU2rnJTkjVf1WGB+yYWBJNcEEvk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA-256-Digest: n9N8gvh98ARkVUNE3d3qVeSA0JwztQWsEyUgNtTWJ24=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA-256-Digest: S8j00T0qzMwTOPc/+QzZdpXZIQ4E3l2pJCFSQ8iVC/M=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA-256-Digest: uAD6x9Lwp1sX+tcAlwfqSRNJGeSJhOiYFanSTA+nBNg=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA-256-Digest: L3+9oLpuU+mkfi/A4k4yxEfGE6WAjC1ihdxlHoOgetc=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA-256-Digest: 4Xdh7SgO3ZPXFBvVBLcPnp4VqGUiiNnmMzv0zpZO+EQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA-256-Digest: qGdqF5OsgxD/sSmGIy32bfCS0pwkKu7cK3NVbAENONw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA-256-Digest: mcFNaFW4viltWAF9N1G43IScR7bR2Aq2FP+QdQgORhs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA-256-Digest: DXc+YsdWQiMTJihGx4flj2fg7ofkXhrplCAC6BbEy54=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA-256-Digest: OEma3kRybjMrXyjBs9Z5nWjY2mJSvGXz1Sp8WRx7wxs=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA-256-Digest: qoZb5kUJvw5fCdtWFOGxZhksggoBn70/5kRZgXwBHAM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA-256-Digest: Kuqplw7cVLdK1vc9UC3xt95kiHPaiDQtosoCA9hCq0M=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA-256-Digest: kHAgDHfUY8V/pGyVryWmtAtFOgPnyq4z8YmUZE21tfI=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA-256-Digest: ty3XhQfjmYnK+ulMkyEWs59tLGStCbXmWqpcKi7kFao=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA-256-Digest: AWaq+LK/DlmBCYq1Lmt/VWRIRGSPaCGyFRfHXPY1K9g=

Name: res/drawable-v21/notification_action_background.xml
SHA-256-Digest: pxOiAlAwwG7bm+yzl9ZmgFlhFJ96A7jaPyG2vhuSAFo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA-256-Digest: 7cGqqZmTn1z0afg0xd1j2iO0eGQfoRmnm/bGA2n+XRo=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA-256-Digest: oEcINpq+CSDe0g2H1Yrr9pkuu2fv76JIqEIYle/FNT8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA-256-Digest: Q8zx8KXp6e2abfM+Gz03jUnbyNxg2Dsc25heXkj1JJc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA-256-Digest: L6UkzaeNfr1mFkqJagQid7ela4ZY+zGPxwChFMsE97I=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA-256-Digest: 0ZCSJUqkEz+6i3eV+121YK1dzRbG95IBvsMbDx6bYIs=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA-256-Digest: Aq0Opv9aVg6UdFLH1k9nmvogVrRPhuo7cHocsXXCzrA=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA-256-Digest: FBdXQTTF6TIcCxj+pxGghEjM9JlX9V4Qztr7EyN1EPc=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA-256-Digest: TS/kWoFp82gFLJISMKJoup9T6l/tvLCf81EHRzVR5Qw=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA-256-Digest: 9lqH76L1PW/i2EjPyh9skK6l6fxn/0f1lJpt0qduvhs=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA-256-Digest: uEoneAf487tTeOY1PZnRNEruEL2aBfR8MK/jgy2cp/A=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: W6nClCr0OOkWQYZsMJgOPwsE57EvJAonBlslaTxVtdI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: nvWY4iUsgRuhsLAx5c8n34R4I7YlN0L4Bz7nC5CYEBk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA-256-Digest: 7StURJcZUGnVVmO9kbXL+lxzK51NJk7yATlNjvWd624=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA-256-Digest: 7kiMY1kv+fI+DpXbYsU6M6VDZWPCNVJ46o9h11VQZx4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA-256-Digest: D+zEN+4LaBHg+z3+tBh6juL8mGzLMqsBPiPrnOs9biM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA-256-Digest: scvIjfE7nOYFt9wlEZ1yf5+h4fKBIz0wSO/xuT2t4uw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA-256-Digest: 6mb4iyfjNb/9+SOT628SD6tO4GGxpZslFW2UONQi7mQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA-256-Digest: 0QhcZfJCFkxFlZiBNdW1/bCAhtXMptbAENd8hTDMsgQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA-256-Digest: CxMytCrxUuBsv5pD1KRLFDWcNkrhxTBR4kuUhdIZj34=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA-256-Digest: yk8aH7dX8qQ7ITkU2nsTXbnwAiHod+z2Gr0iy0E2xP8=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA-256-Digest: BV635dvPxULIyKc/mvzAFxYDSjwev5W5xfpb6KUfQZI=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA-256-Digest: N4aUcG+3JW3SJI4q+FTv1x7H6IhfYdouFqK9Mvzz0Kk=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA-256-Digest: Zx0n5aS0IREXS4iNVxGOBQdaVW1wO9VPkzUgLSpBZ5E=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA-256-Digest: cn14/sP5A6JxwEdqUOjAZNKLMveCmwFq4KB9pTuDsoE=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA-256-Digest: Y21/JL5obpUV99aDDOk2uqClQWRoIg6U6OJXVHln4iw=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA-256-Digest: B79c5f+JNyV6/RRgYsm/XKH0EVoWQ1KdgYRdAgLH3e8=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA-256-Digest: /XGeSXqvCRwxZstRv0QEykvDtlRd+++/qgzzHweQt9E=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA-256-Digest: zBYtS4wS7jKeN8jWUUQvDvCp0cb4jvNS5U2o39mlDf4=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA-256-Digest: AG8twlusw55za8cg4mplRd90J7bBA7Ldd8Hrhyw/MwY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA-256-Digest: H33Ys1ITU69HP0GFCIfpOFz2HDkMbjTk4r2ZGSHM/fg=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA-256-Digest: d3oc9TggqkZyZ9H2Tl+SNlb5MEcDjqY3W8ziV7UXkw4=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA-256-Digest: QTODD0P5uqCw7TzIDXmLIAcdqfUf4S72sL0Jq8jV0zo=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA-256-Digest: KZU72AGd2Wt3ATKbmiA8/2NGBRlUm5zKml63T5sbCTA=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA-256-Digest: wPkwpyKhbfmGkjv0GQgdEJD5R2pyh8i2Vas2/8CAZMs=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA-256-Digest: ayNytBSrwc/P1xyY9RkBqExGxbcSBGquAZthEN4mUXU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: xjqU5xNs7u9DsK3otJ6OHvTRBg1YT2y5q1i31uqhYxI=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA-256-Digest: RoYHYBFAlVshxgkYl7/GX2CdOG+mjVbBmSAYleA7P7w=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA-256-Digest: uLJnCNcbTHpc9TEavN+nQf7jnJ9eE4PUnKDGd/zbA80=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA-256-Digest: HABkmOPnqY34jqtbxostKpFGWZmDK9249zAfzBpTqbE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA-256-Digest: g6RieeL2XYUslFLIbjgybvnz3vb1vsLvFBbHKBWl+/o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA-256-Digest: FMBg9lnSCw2GX0jfJF85dB1C+Jy4bNxbH9R4/MYe3Ro=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA-256-Digest: Pbutkm1UBYbWvRIw8ykxCHdMlec/ZgTwu/iMOhFTAiM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA-256-Digest: NbjRRtvUPXtIRI2h6ZHh6cz9mMuzxOc+Z6m9Pp5rgZo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA-256-Digest: a0Wu+L9DdnwsHIPe4r2c65AXmU++9mE4kea8IV4qXuM=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA-256-Digest: I0ObiJn0tj1orpOF6qSShqS5W5X3m4uNN947Dk/bx0c=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA-256-Digest: DKrqAGCzdyukM8Dp46VFLybzQhulAjyFUVcnC8Z1swk=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA-256-Digest: WulZQkCtpeU1AOJSQhWz4rPJHm3ZWwXgrN0n2djFfnI=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA-256-Digest: d5omBqkxo5miydO9AfPFEMQS8pFkeKpofkMOYAOwpfM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA-256-Digest: PgmvohxFNywDVZjAF8j7QFptZ45suE3IV1gcs7QOSC0=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA-256-Digest: IDQyIvn3ndVlw6IkhJTUUucIIKwcQ3Fzw4ut1F+WKv0=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA-256-Digest: VZv3g9dlwCM46XlSvcnGaJx/+ZCQuMmBM2kRjaiwgPA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA-256-Digest: 0nr0NRAcpMvsDIQL0waHkYzTnrg6qxSHQghVYjpFmYs=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA-256-Digest: tE7to016Upwv5VcZ6wmPopcHyqkdGN4Gp6d11ua8+XM=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA-256-Digest: +BQSxRMQRqg/XZ3h0Q4rSzH24mV8TAh0OCXNQPYF/dM=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA-256-Digest: GGIMFRMwKJu6GWwcweJpn5gGGjW+NVGHYpaoxNWSuhc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA-256-Digest: caK6Y6XU6R98FDJPocPrkpC3PLezx4KAGNBa2xz6q0U=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA-256-Digest: Du2Z0KXjakaLVXYF5szqSVwCnzVphEpF9LXY2t131Kc=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA-256-Digest: XgeZoNC11D7Vrjo3iqoIR6gQzu/1jbmg94Nuv07xcUY=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA-256-Digest: D422BdY78dbTX9ZH1ZKsTnDJpxL/XRwhFMjVioi4Ioo=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA-256-Digest: H5U4dFz9MgnMCe1FHBmDAqrDocXaQehzlDd4FLG8xe4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA-256-Digest: 1o0Dln+yIvfjV3Ki4GN/c7TdDWy7nuPytEMtL5DCV9s=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA-256-Digest: 9fNJwelJ8OZjdPg7Zn/A0PR3N5YU82kSreIqKZ8hlNU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: oeGqB3STG3MVFCP96FrV7gFeU8qd3qhmMm2hJmoSsoU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: 1oy9V5n6PhQw/MYSvRsDbhyMcYsci9DWtamfJZq9aeg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA-256-Digest: 1En5E1XqyS3K6r3KYfmp+HTsYqaIO7B1PKvHI1Rueo8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA-256-Digest: jG4qPDOJDXK+NFMQ5uUxd4wlucmxQ3YsbCve6I9fsNA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA-256-Digest: npoZM6+MK0Hj5z7Cc/27ZeWVQsOXF08qYUhpAwcr7Dg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA-256-Digest: /ABPnNdQOpxLQZsXjCuj4kqhkaFFiAOYZb4jVQe929o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA-256-Digest: ywCg6DBq94qW1rTpRJsvBi8rD2Ea3ty72+pGCP8FZfc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA-256-Digest: p5sGDQ7bZjMb743ZpsdblQbRX9gjwqa4V577Ykm4Uwk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA-256-Digest: XSYy3/spelJXwJKhqb00BpK8HO9SdNyiy8Shyc0V+c4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA-256-Digest: tXbjLUHHcUeSXu+4ArFyyNNnIGzRpVTk4q9Fd327bMs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA-256-Digest: YTgOuustar+NvU7rkbuCJLOyDlmpzrkT5q+aSQWpjQA=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA-256-Digest: SZAwc6sjq/wRpV4TM+spBcdD4bOCAGwnwVQ0/XbgIHw=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA-256-Digest: jGhG9BBe8cAhB+hCFC6c5gsIgZKW6VELLQwSz0VgxeE=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA-256-Digest: RMKXZrLYi3inE5Oz46dxyn7vX1UmMMYHTzPWKRJB0Lk=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA-256-Digest: p3qqIH/VefZDgzI7k/BI7pQ040XKi7ZBdDp3kBtDg8I=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA-256-Digest: k7dlcYRHPViBZpuA49Q/1k5ELR7XG+TO01GDgLbOxp0=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA-256-Digest: lK4ic6M1ZywcZ5iOevWV1C6AUm7bf1ZU7hMNzgb9QNc=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA-256-Digest: TxhlR8P+V5bvSdqW1gpKmks0c1fq/zeU845fKq3j5AA=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA-256-Digest: qCUvUmOMgN8RnbAxYmGYpKjUsy7mGOlsOja5uUbiaJQ=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA-256-Digest: 4aK4ZNARSoRxZi+OMP/Lsuuf/UFNNiOWEt74x3kqRQo=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA-256-Digest: E20I+rD+QW/H4OypxJjmPGg1eyyqQkH0RLvD8m+adMk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA-256-Digest: Y/rQoZy55BZYYEnUC2IWGwzEwlE9g5MdOFLi9acubRM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA-256-Digest: Ty+MKnsELlWqj0P0zoE0syF+6c2kMsX/jUwz0J2G32g=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA-256-Digest: dlby8ZqEzvwr+fr8AHYCFnddMz/AsI64X/HgAGtG/CA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA-256-Digest: xWq5N1sUm6HF7iaPIrPPZQe7R5hvYoORUA+6OBR9qyg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: vYk3g8jSvrsWesBaJ82upd/WUf6NZLyzDBTnuSU4DHk=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA-256-Digest: u0sJKuacQp6dT3/5fGC6EMLkQ6Kwyhmp9sd4VL8y4pM=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA-256-Digest: NjPsmdZqrkMy+aay29NIBRNDMAGo7sDnltK8tp11tz8=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA-256-Digest: wbI/G58W/MGpHZKeBtlUrjIs01JrkMVnGVlqKWN7v5g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA-256-Digest: r7yu3mapfdybVMTZiRwJQVy2lE15xMGuhEDNpVOWOVc=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA-256-Digest: U/r+ClYvDtt1m9vuAgxaN5UgFZk0fvWz5L2Dn4qiT1k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA-256-Digest: JPXbIm8c1W5ed1+Cw39l89HuyQkbJrdIYWKcrwAZw70=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA-256-Digest: yBqgf/xs/JjR10bLY+UkFhFMLGzYOzgVEE34TBzkrc0=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA-256-Digest: PP0FVIRIlrUAwzUTseie1iAo0MgN9z08WTVHn0lwSjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA-256-Digest: aCxGbT5POeMfEUq8FjLYXnNFV705gU47p9fGHq4tBps=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA-256-Digest: oNY+x27CHUD+lqS2+09KrFthprY6Y0ctqwVeDZ6YkLE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA-256-Digest: yNE+VoejTVuFAY/3qfDyKHCil7Jh/xQLPtBBzn5/S4E=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA-256-Digest: 8jJxTMvsypetxjsIEdYmKQV8d9y9CwYsguJnVMt0SDE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA-256-Digest: sKoBDnqIXkt6ZpwWx7oQ/NhioS3/PxQsc1R3hEKmP94=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA-256-Digest: UqA1jlRDk3PKOfmc2Dzzp75zwlfwf66D7dg8m0iRiV0=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA-256-Digest: YALrVng7lWtfkebd/682zIZ0AqAaIl5ie0wlyNIaTiM=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA-256-Digest: UzQLCw9SmybbavYyoBEnCCM78xJEjFuJoTV7LNcLP0I=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA-256-Digest: w2e3OjOpM0KeHVfTP8+/JD8CdOfNuiIaC5g+4VtbrKk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA-256-Digest: tK9z5SJmvlcMLBY9mH5kNIBm2zEbQeejggAFKcATbGs=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: UJJkcEclxdelFh4ogJkL6uzBGb5eGmZ9VDoIrM5dbmc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: VyP43ekU36Uo9dKtD5cCuOyPvFkW0Lhx3SofuQ3lARY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA-256-Digest: 9KOvhszm6mDZwIxQZpNGHcYOn7ItfAHIA4bwCyNphlk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA-256-Digest: f1HA8/c32j+4Lu/H7Xwzo40PeA3NvkQl/cBJhBnmxL0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA-256-Digest: cCU7gub//vP4QmuO5xKblnISv0F4jqofTG6ImK9qFzo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA-256-Digest: V2UiklPuSrO10NH/Z4B8LTd06zwWlRImybQF5jvAnFQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA-256-Digest: NXAPu7MkmXiv6CHadu9Z28LMQcsS2k/j+eF3RtTs1DA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA-256-Digest: jhAzmfAOiNfledv+iDiH/QlrEdfHTX7aTqI3TnDWChQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA-256-Digest: //dyXiBzwzDTj2MMH8lBVqdzByEb+mbAMqv82ooF+WE=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA-256-Digest: /K4fdBwYdJbjG+9Qa/6oTynzEpRSSqUqr8MXYpVspaU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA-256-Digest: vdbrb8Se695w2l5Q/umRyoVrIC8dShRB5cigc8HWaRk=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA-256-Digest: HjsC4k+kMbGr4Kl61nI/rUPfef2oF2wQYLb70xF4YZ8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA-256-Digest: aDaR157xHoY/5OyE3cYxaW5ZhLVYT8RUnWWG26yiIMc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: JVLNG83ZiC1sJYgz+3C8CBoxoqCT75wlb5JDE3Cm5d4=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA-256-Digest: EAzGrjhw3XaaJS5EYIqBlWUi6GdnT4VGGbp8aNMUytc=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA-256-Digest: 5+NsPLztyXvCiv+R7XLEMQsWwzFxOhaYppLGbUb2Mic=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA-256-Digest: t7B1+xt6RKBCbccZ7VkZRB8x5+GvnTRBtwJjuUGWRo8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA-256-Digest: Vbwndy9tNb6TNPuAw3GzJ9sl+qmmCYw8FASekmVKwb8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA-256-Digest: P0OWrRhILUg6BzspAE3Kx+cKYwqfvVPc+F6FxCveqqM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA-256-Digest: 2DVD8MgrYs9JnyYYrZlDH571DaYLQVmA7I4OULkOOJM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA-256-Digest: FqWpDusIZCMGWIFQ8OB6sS2cpKd+9jwLBnOoc+jcioo=

Name: res/drawable/abc_btn_check_material.xml
SHA-256-Digest: MpEteeAQ5TDAvgrMf0PJzGfSNwWQyQQpnUZHprO8vik=

Name: res/drawable/abc_btn_colored_material.xml
SHA-256-Digest: TnrJq5iuekgXfAHpIDVEfMBfcsI5E6h/3qK/yhC863c=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA-256-Digest: ymMYkzdSd6cbKid+EaUJzu/v7FgCsbef5z/IhU8xejM=

Name: res/drawable/abc_btn_radio_material.xml
SHA-256-Digest: lzn2NsLjH+sqQfOp8mZmbvyNC2/7Ch+ysctuD5sQvmc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA-256-Digest: btu6rpxFPKy5QQb5n7lv3/rOpuRDCoLzubjB6Hjx20Q=

Name: res/drawable/abc_cab_background_top_material.xml
SHA-256-Digest: Nrtz+QGEhH5KoUuv99MUMIpkB0RDOzaboP7ajAbfvx0=

Name: res/drawable/abc_dialog_material_background.xml
SHA-256-Digest: Ja+TlA4gt5+UTfG0hmFLYeWIhKI/B6m/rttPrrV5iXA=

Name: res/drawable/abc_edit_text_material.xml
SHA-256-Digest: oIKRFlGjHlku7eZqFvQNTholL+2PWIqSYJZwfdhllJg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA-256-Digest: aT5IHm/ta+v3BbQ9i66kGO1o9QNHJ5zbG7nVvDWTt74=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA-256-Digest: C7kxyKEVx8mB496mxDsP9AMoHVa4Jdq+TN1Tua0LADE=

Name: res/drawable/abc_ic_clear_material.xml
SHA-256-Digest: DAgCq5E9TkfDnAhrRH9PhBuZG1G59gQpdQdIfDc4d4k=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA-256-Digest: xNmN9hV1/5+wBQCJBvFx6BD1eV71F3sScIIwC5+k09I=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA-256-Digest: ZJ78xsvifdFYJp687dZBLliCPFTJnVzPkv4L5XT3u2Q=

Name: res/drawable/abc_ic_search_api_material.xml
SHA-256-Digest: d9GZhOw8IwsieHwX7QpB3OyapSBcfhrpO74HJwmHZDU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA-256-Digest: fOdHFeoCy5l093fWBsRO9mruzpMH7JgRiBfADqPwbxo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA-256-Digest: 81v3n298x8NX/YpGPNQOgDyTEuayczhvuG9mSrJ3qJY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA-256-Digest: IJXC1I+jZYcOcyuKDbDqo/QDyIom+XVo2fenFDtboq8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA-256-Digest: QNlo8KKde+7R1JO11G54LwQQDVyh3Y6h120QvUw7VH8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA-256-Digest: WWhg7Yizn4NVglOz+Bk9jRwT+MeVAPRU2keikNhcheE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA-256-Digest: /XtcURFZJOeNcmzKJeekANgh/47rgVhxPGoyqvn+NTg=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA-256-Digest: ANpydfNSr9roOj3EJAvaci98godfykHjzIEf5yA2OII=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA-256-Digest: y6mP/ZRj9im9JhwPduYj/u3AnW2ujJc1R4g7+Lh/KI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA-256-Digest: J0czVXfA//6SLoBcwdGbHKjFldArfyOFH3IGFaxZgxE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA-256-Digest: +AQynvkpc0JVjhBO0Qw3T6se62RQeEH+v3hJPwDtVG4=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA-256-Digest: 1F+nn9ba/LN+wpJP9PC6dxXSJk2T34WXWBCL6uwB4xQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA-256-Digest: w8Jj2z+f7KilXoL+UR9SWYpSBOWBNkPmxMZx6qojQno=

Name: res/drawable/abc_seekbar_track_material.xml
SHA-256-Digest: Bz8ObMurHN3umnohTc8OpovIDy+h2FhMrRROAulVDcM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA-256-Digest: F4sdapEeNl66huwqtL7ux0TRDxZ6vdadcGnY32mXtTc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA-256-Digest: G7WIXgY0Wiz8iCftY+8ztAEUvrEfPsuc6oEP1i+iUmA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA-256-Digest: pZajUgyexkzAQ+q4E+CHexP8CWMPYiW1Ze8AmR5xG6Q=

Name: res/drawable/abc_text_cursor_material.xml
SHA-256-Digest: aXwljXosLPRxJYFlq37RTuIl4HJrrKpbMFN3xhPM6hw=

Name: res/drawable/abc_textfield_search_material.xml
SHA-256-Digest: Q6Qv7q3gIbVXXv8/0yjzLeGyI+cxgRNrebZtZyshH84=

Name: res/drawable/abc_vector_test.xml
SHA-256-Digest: ajWTpT69nzkm0TOUPGT+pWkwNq3SpjSP7Di7wTk48vs=

Name: res/drawable/notification_bg.xml
SHA-256-Digest: GRM4bkFeez+wlK8yVnMrpnpciiUhrwFszCSAqn8qceE=

Name: res/drawable/notification_bg_low.xml
SHA-256-Digest: YHowuzUqWWcaksjNsMKFUYPlnNTPpHQV/PBFegnmTKU=

Name: res/drawable/notification_icon_background.xml
SHA-256-Digest: it/cYErkKIAae6Lf0SIGcNZSpwBTDveHkfJXe+bBk94=

Name: res/drawable/notification_tile_bg.xml
SHA-256-Digest: RP39Tme+kAhV0tgAXVY4SpIGmIGLcMOJhb9Z4tz5FXY=

Name: res/layout-v11/notification_media_action.xml
SHA-256-Digest: 3jZCBokgq4pSd91khdsegWv7+V+i1emJCNh8RCFf0js=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA-256-Digest: wDGbBNp+6BHeYgpqPyyTZXtMmRQWt+fckGMKlR31ekE=

Name: res/layout-v11/notification_template_big_media.xml
SHA-256-Digest: rHth/rFYqcp5XgiiWXmyhmPxhT/0e9pC72EZIHPN7+g=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA-256-Digest: RMc5MmQr5y4Wh3oqOvfdQ7vGOBFTXSSuSG6J3TcjETg=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA-256-Digest: QGJuOM4aCcwmKVnPPDgJUmAhgPaDWRsQGALCQaU62o4=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA-256-Digest: P5lj8EMSWOxixk5kc4BACHlBv/ZBQlHR9drJh/EYqv4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA-256-Digest: vc8T5BbSf5JivrQgoxSKPOzLsbYK/jJ2bphACTkRNQ0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA-256-Digest: 1yDq+QmCWlmR07/Aa1GP8eYB5igzYJ9bA7E1/jFeD9o=

Name: res/layout-v21/notification_action.xml
SHA-256-Digest: pb+TBDgTeWxUBCkdPbPq8rb1LZ2ZbKCAGTorwEIx/kk=

Name: res/layout-v21/notification_action_tombstone.xml
SHA-256-Digest: c215WSgd6zovbsajfWJpousCkJPRq/orG/1R0usHErg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA-256-Digest: J+Ys5+pEyWtlKvZTEE6a24OOfFyX+RlU3DtBvc9rqoI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA-256-Digest: MvSMKUNI+quOCjQ6uTXUwiNx73CUQQgXgGvxZuqZoPY=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA-256-Digest: uK7ZJXWcLChEvn62Ag8XLL8cyznwmC38Y7XFMQN262s=

Name: res/layout/abc_action_bar_title_item.xml
SHA-256-Digest: jVVg+iEnWkvgXKNckeOYS6gvK1v0mON2aJ+x8LiGMdg=

Name: res/layout/abc_action_bar_up_container.xml
SHA-256-Digest: RkZxQs7lE7ZrGDVxNg96xOHheWYW9H4MLfXL75M4Tm0=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA-256-Digest: C9UXhsljHSAxDXwciIECe0eiTxAEAL2QxT5KRXEvWEs=

Name: res/layout/abc_action_menu_item_layout.xml
SHA-256-Digest: GDvMZf9d8v10hGBPlTw0U5RegT357Il63DGFjxNeIlk=

Name: res/layout/abc_action_menu_layout.xml
SHA-256-Digest: 1i8lUJ1AOKFHrx6ehbf+5X3uGAVh+iGdtZYhB9WAEU8=

Name: res/layout/abc_action_mode_bar.xml
SHA-256-Digest: T5+f8xPDXq8y+2aa5oMG240iWrK9HegwN9kdna5dQcA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA-256-Digest: hlc73p2RfODkjNYkEVDK/G9lwcIhGIHuNvopRKgbluw=

Name: res/layout/abc_activity_chooser_view.xml
SHA-256-Digest: OrIOUzkthWu6+anZLlowFhstY27u27ac1S2DE0gbshU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA-256-Digest: g3Usow6her7O0+GJO8TnUbSZ3X3XCcrihpthCfW6K/M=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA-256-Digest: +RPb0VH+yzy6y/OS5xdaunEAM6gVPArbs2XshmfIkgs=

Name: res/layout/abc_alert_dialog_material.xml
SHA-256-Digest: kLwHmTP2ICMb19E2hdVRV7xyc5ZyBfBsdqit2sC1Gfw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA-256-Digest: 9HNMYJbMqZDSt1SbymRmblClIdIyJXvfdAfHXxQR7ZY=

Name: res/layout/abc_dialog_title_material.xml
SHA-256-Digest: aO8aHdCvfsvWiWiOfyQTeg2Gif1w5PD9nR4d61taM3I=

Name: res/layout/abc_expanded_menu_layout.xml
SHA-256-Digest: kSl2OO7ftC7xfaniTvhvNs+BO/VzsxvHcxzEd1kCzrk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA-256-Digest: dRd9/fCzLq22LdE/fzKKCqjUoqoQcdHGpJ/5WgEwkn4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA-256-Digest: fpunL83S2tX+WOayNWweW0aZ144HfJaTXOwp6OIYO04=

Name: res/layout/abc_list_menu_item_layout.xml
SHA-256-Digest: G2Xgu7Hs8T0Stnh90MXSBAboRqnWsksZr2gs4BPaFyk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA-256-Digest: 1+7VJIgnx5eBkcjV/vsxvcEgK5djqyJ8LMO/1JGFag4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA-256-Digest: ueoU4uLb5r8smkkDlEqdStQduYa0qMUjxBjuA+GTc1g=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA-256-Digest: ge10pTGq6FdaYyG6+zWc+c3J0j5ZELTx9J/JJziQqw4=

Name: res/layout/abc_screen_content_include.xml
SHA-256-Digest: cFlx01lbKZQYm8d/2UsuSfix5Y4eeCezIPLZX0pEUKk=

Name: res/layout/abc_screen_simple.xml
SHA-256-Digest: 0uU8NlR88cRyxyctDmzrdYEKTsFqvsV0YZsXhs5pWUM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA-256-Digest: sdp/++lysXosBYN6YLZQA5AArw9abwkt+t7xdO8KfTo=

Name: res/layout/abc_screen_toolbar.xml
SHA-256-Digest: jm+8pXUI2NHWg3S3h/JGww4sYgjTVIX5fELW54kWGPE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA-256-Digest: Ql7BOQKqKFKAqV7K3lqbz8QH07EVWFqKD5mlTFbn3NE=

Name: res/layout/abc_search_view.xml
SHA-256-Digest: eGUBNy8SY4cjDkB+pVPTk/2Txc3HlhY51jeZPs/yrjw=

Name: res/layout/abc_select_dialog_material.xml
SHA-256-Digest: FU7TsgpCeSZ1utfz+ac8gBrYo7ApvWxsbJKhGMR5ohs=

Name: res/layout/activity_main.xml
SHA-256-Digest: 6SAMQR6bMuskb/f4w4sc0SpdT7k+/VTsIh3vjN1RfhA=

Name: res/layout/activity_senitive.xml
SHA-256-Digest: 5JmKjdEeSaSTnXvWn1jsH7vHDSerOjdyWe5C/CiEmG8=

Name: res/layout/notification_action.xml
SHA-256-Digest: bI+1tDmu1K5/bC6p9O7eCtkAnyJDbE0nCxqfnCk2BfA=

Name: res/layout/notification_action_tombstone.xml
SHA-256-Digest: sL3ZTrMpRz1kEbLwNzR7KVDu2lK7yZgpVu7FwSbOhGo=

Name: res/layout/notification_template_icon_group.xml
SHA-256-Digest: FodJNEWfUqTvgYN9pDVGYvpZiImHDFSZwzhI3snqH2I=

Name: res/layout/notification_template_lines_media.xml
SHA-256-Digest: w5XWomgLDvTCJimua9pzNNw9/dTd17v+1kpFI19+fz4=

Name: res/layout/notification_template_media.xml
SHA-256-Digest: Yb6kCN4R6/pNCapRP3nXLdU2YO6k+Jg8X0XjraPe3uE=

Name: res/layout/notification_template_media_custom.xml
SHA-256-Digest: T3UiGTIzRnmel2Y50Xb939cSXqZ5bvdeNCIK2ZdER70=

Name: res/layout/notification_template_part_chronometer.xml
SHA-256-Digest: /W8G+ptdEQID7NvQQvDRksSdvohxgm80nuomPg2V9eg=

Name: res/layout/notification_template_part_time.xml
SHA-256-Digest: Alf9GJI63dv/xT2isuDYDfJTUj+L0Ot8hD9bQ4M7GN4=

Name: res/layout/select_dialog_item_material.xml
SHA-256-Digest: GQwBj3cRhDWuRKVtnjIXApZ1d0ArZiB5KHK2j18qWMY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA-256-Digest: 2svgIqHxgzgpR7k6j9t8ojhJDCo0Xa6Ia7vMMxV+wnw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA-256-Digest: vDBtLzjeIpyNj7/gAQPk7hhGor3co5JA29jrAtt8WSA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA-256-Digest: TiEBCTLDKidYj8oMzkzxNztRDkTO7n2+VFu5HaUw4o4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA-256-Digest: gg4yP1UG3B3aP60WTl+grNVqgmbk6kQduU5g/Zly0oo=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA-256-Digest: QSA2Ehw64TpzY8i8kOzVCO4GCgZtS6VC7bz6Fzt1z1w=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA-256-Digest: kPW8S/E2QVKxlDkztpELr8kT56gT3lwbC6RyPjPliXU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA-256-Digest: KgADuXyzf7/Nedd3wg/2v+IpeiOgrZIbHp+tS7HclA8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA-256-Digest: VS+aAQUIJ8wkyb9QVp/osKEh+5MpcQbiJJhuek6cx0c=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA-256-Digest: fLzJrZnlwezh7uIdxQJk2Udc9vtLRQviNZpPXJrdF/s=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA-256-Digest: xudiDmxdm/gCD3IWEX2Mt5n3k28jLihzJEOx/nlSHWw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA-256-Digest: swjaYwqOjx/z4AgtjfsT+mEnMwHT4ohOJUzS8KClpOQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA-256-Digest: d8KqirFCThI+6GxMt7kuK5uEv+zMLOyw0z341kEMk58=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA-256-Digest: PuAwmkSrmnCbBQ3HBbQMRWDjk9EIUvKkwoFZUOhoQnY=

Name: resources.arsc
SHA-256-Digest: sba2T1oZZ3MvaPNwUP7SzibjWLJCTciCO7dzMH1wnSM=

