<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="edu.ksu.cs.benign">
    <permission android:name="edu.ksu.cs.benign.permission.internalRead" android:protectionLevel="dangerous"/>
    <application android:allowBackup="false" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="edu.ksu.cs.benign.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="edu.ksu.cs.benign.userdetails" android:enabled="true" android:exported="true" android:name="edu.ksu.cs.benign.provider.UserDetailsContentProvider" android:permission="edu.ksu.cs.benign.permission.internalRead"/>
        <activity android:name="edu.ksu.cs.benign.UserDetailsActivity">
            <intent-filter>
                <action android:name="edu.ksu.cs.benign.expose.userDetails"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
